# Sindicato

./: Sindicato.sln
AppMovil/AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj
AppMovil/AppMovil.Android/: AppMovil.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppMovil/AppMovil.Android/Properties/: AssemblyInfo.cs
AppMovil/AppMovil.iOS/: AppDelegate.cs  AppMovil.iOS.csproj  Info.plist
AppMovil/AppMovil/ViewModels/: HomePageViewModel.cs  HorarioPageViewModel.cs  LoginPageViewModel.cs  MeniItemViewModel.cs  ReservasPageViewModel.cs  SindicatoMasterDetailPageViewModel.cs  ViewModelBase.cs
AppMovil/AppMovil/Views/: HomePage.xaml  HomePage.xaml.cs  HorarioPage.xaml  HorarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReservasPage.xaml  ReservasPage.xaml.cs  SindicatoMasterDetailPage.xaml  SindicatoMasterDetailPage.xaml.cs
Sindicato.Common/: Sindicato.Common.csproj
Sindicato.Common/Enums/: UserType.cs
Sindicato.Common/Helpers/: Settings.cs
Sindicato.Common/Hubs/: DeviceInfo.cs  MessageItem.cs  SignalRretryPolicy.cs
Sindicato.Common/Models/: Comment.cs  Menu.cs  PruebaComunidad.cs  PruebaDefinitiva.cs  PruebaGrupo.cs  PruebaRutas.cs
Sindicato.Common/Models/Response/: AuthRequest.cs  CalificacionRequest.cs  ComunidadResponse.cs  EmailRequest.cs  GrupoResponse.cs  HorarioRequest.cs  LoginResponse.cs  RutasDetailRequest.cs  RutasDetailsRequest.cs  RutasReponse.cs  RutasRequest.cs  RutasResponse.cs  TokenResponse.cs  UserResponse.cs  VehiculosRequest.cs
Sindicato.Common/Services/: ApiService.cs  GeolocationService.cs  IApiService.cs  IGeolocationService.cs  IServiceIme.cs  ISignalService.cs  SignalRService.cs
Sindicato.Prism/Sindicato.Prism/: Sindicato.Prism.csproj
Sindicato.Prism/Sindicato.Prism.Android/: MainActivity.cs  MainApplication.cs  Sindicato.Prism.Android.csproj  SplashActivity.cs
Sindicato.Prism/Sindicato.Prism.Android/Properties/: AndroidManifest.xml  (+1 more)
Sindicato.Prism/Sindicato.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sindicato.Prism.iOS.csproj
Sindicato.Prism/Sindicato.Prism/ViewModels/: ViewModelBase.cs
Sindicato.prism/Sindicato.prism/: App.xaml  App.xaml.cs
WSSindicato/: Program.cs  Startup.cs  WSSindicato.csproj  WeatherForecast.cs  appsettings.json
WSSindicato/Controllers/: AfiliadoController.cs  AfiliadosController.cs  CalificacionController.cs  ComunidadController.cs  GrupoController.cs  HorarioController.cs  PupulationHub.cs  RutasController.cs  TrakingController.cs  UserController.cs  VehiculosController.cs  WeatherForecastController.cs
WSSindicato/Hubs/: TrakingHub.cs
WSSindicato/Models/: Afiliados.cs  AsignacionHorarioChofer.cs  Calificacion.cs  Castigos.cs  Comunidades.cs  DispositivosGps.cs  Grupos.cs  Horarios.cs  HorariosPorRutas.cs  Rutas.cs  SindicatoContext.cs  TiposVehiculos.cs  Trakings.cs  Usuario.cs
WSSindicato/Models/Common/: AppSettings.cs
WSSindicato/Models/Request/: AfiliadosRequest.cs  ComunidadRequest.cs  VehiculosRequest.cs
WSSindicato/Models/Response/: Respuesta.cs  UserResponse.cs
WSSindicato/Properties/: launchSettings.json  serviceDependencies.SindicatoService - Web Deploy.json  serviceDependencies.json
WSSindicato/Properties/ServiceDependencies/SindicatoService - Web Deploy/: mssql1.arm.json  profile.arm.json
WSSindicato/Services/: IUserService.cs  UserService.cs
WSSindicato/Services/AfiliadosVehiculos/: AfiliadoService.cs  IAfiliadoService.cs  IVehiculoService.cs  VehiculoService.cs
WSSindicato/Services/GruposComunidad/: ComunidadService.cs  GrupoService.cs  IComunidadService.cs  IGrupoService.cs
WSSindicato/Services/HorarioViajes/: IRutasService.cs  RutasService.cs
WSSindicato/Tools/: Encrypt.cs
(+49 files in other folders)
